@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 130%;
}

body {
  color: #24292E;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

a {
  color: #24292E;
  text-decoration: none;
}

.wrapper {
  max-width: 1920px;
  margin: 0 auto 130px auto;
  padding: 0 4%;
}

.sec-title {
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 50px;
}

/*----------
ヘッダー
-----------*/
/*line-heightにh1タグの高さよりも小さい値を指定することでh1タグの
上下の余白が消えるため、ロゴ画像の高さと揃う
1pxと指定してもOK*/
.site-title {
  line-height: 0;
}
.site-title a {
  display: block;
}

#header {
  max-width: 1920px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 270px;
  margin: 0 auto 0 70pxpx;
  padding: 0 4%;
}

#header ul {
  display: flex;
  padding: 10px 0;
}

#header li {
  font-size: 0.9rem;
  margin-left: 30px;
}
#header li a {
  color: #24292E;
}
#header li a:hover {
  opacity: 0.7;
}

#header .icon {
  width: 20px;
}

/*----------
mainvisual
-----------*/
#mainvisual {
  margin-bottom: 80px;
}
#mainvisual img {
  width: 100%;
  max-width: 1920px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}

/*----------
about
-----------*/
#about li:first-child {
  margin-bottom: 30px;
}
#about p {
  text-align: justify;
}

#about ul {
  margin-bottom: 30px;
}

/*----------
works
-----------*/
#works ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 130px;
}
#works ul li {
  width: 31%;
  margin-bottom: 23px;
}

/*----------
news
-----------*/
#news dl {
  display: flex;
  flex-wrap: wrap;
  border-top: solid 1px #c8c8c8;
  margin-bottom: 20px;
}
#news dl dt {
  width: 20%;
  border-bottom: solid 1px #c8c8c8;
  padding: 20px;
}
#news dl dd {
  width: 80%;
  padding: 15px;
  border-bottom: solid 1px #c8c8c8;
  padding: 20px;
}

/*----------
contact
-----------*/
#contact dl {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

#contact dt {
  width: 12%;
  margin-bottom: 20px;
}

#contact dd {
  width: 88%;
}
#contact dd input, #contact dd textarea {
  width: 100%;
  border: solid 1px #c8c8c8;
  padding: 5px;
}
#contact dd textarea {
  height: 10rem;
}

#contact .button {
  text-align: center;
}
#contact .button input {
  width: 200px;
  background-color: #24292E;
  color: #fff;
  padding: 17px;
  border: solid 1px #24292E;
}
#contact .button input:hover {
  background-color: #fff;
  color: #24292E;
}

/*----------
footer
-----------*/
#footer {
  background-color: #24292E;
  color: #fff;
  text-align: center;
}
#footer p {
  padding: 10px 0 10px 0;
}

/*----------
SP
-----------*/
@media screen and (max-width: 600px) {
  * {
    font-size: 0.8rem;
  }
  /*----------
  SP　ヘッダー
  -----------*/
  #header {
    max-width: 100%;
    height: auto;
    flex-direction: column;
  }
  #header li {
    font-size: 0.8rem;
  }
  /*----------
  SP　works
  -----------*/
  #works ul {
    flex-direction: column;
  }
  #works ul li {
    width: 100%;
  }
  /*----------
  SP　news
  -----------*/
  #news {
    font-size: 0.65rem;
  }
  #news dl {
    flex-direction: column;
  }
  #news dl dt {
    border-bottom: 0;
    padding-bottom: 0;
  }
  #news dl dd {
    padding-top: 0;
  }
  /*----------
  SP　contact
  -----------*/
  #contact dl {
    flex-direction: column;
    font-size: 0.7rem;
  }
  #contact dl dt {
    margin-bottom: 5px;
  }
  #contact .button {
    font-size: 0.7rem;
  }
  .sec-title {
    font-size: 1rem;
  }
}
/*# sourceMappingURL=style.css.map */