@charset "UTF-8";
/*文字カラー*/
/*背景カラー */
html {
  font-size: 100%;
}

body {
  color: #333;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  display: block;
}

/*サイト全体のコンテンツ幅を設定*/
.container {
  max-width: 1000px;
  margin: 0 auto;
}

/*中のコンテンツ部分の最大幅を指定*/
.inner {
  max-width: 800px;
  margin: 0 auto;
}

.section-title {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
}

/* ヘッダー */
#header {
  margin-top: 60px;
}
#header .site-title {
  width: 180px;
  margin-bottom: 17px;
}
#header img {
  width: 180px;
}

/* mainvisual */
#mainvisual {
  margin-bottom: 60px;
}

/* index */
#index {
  background-color: #f5f5f5;
  padding: 40px 20px;
  margin: 0 20px 30px 20px;
}
#index .index-inner {
  border: solid 1.5px #333;
  padding: 30px;
}
#index .index-list {
  display: table;
  margin: 0 auto;
}

/* ↑display: table;とmargin: 0 auto;で
テキストの長さに応じて可変で中央配置できる*/
.index-list li {
  margin-bottom: 20px;
}
.index-list li li:last-child {
  margin-bottom: 0%;
}

/* image */
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 45px;
}
.list li {
  width: 49%;
  margin-bottom: 15px;
}
.list img {
  vertical-align: bottom;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 15px;
}

/* detail */
#detail {
  background-color: #f5f5f5;
  padding: 60px;
  margin-bottom: 60px;
}
#detail .flex {
  display: flex;
}
#detail dl {
  width: 35%;
  border-right: solid 1px #333;
  padding-right: 40px;
}
#detail dt {
  font-weight: bold;
}
#detail dd {
  margin-bottom: 10px;
}
#detail dd:last-child {
  margin-bottom: 0;
}

#detail .text p {
  margin-bottom: 20px;
}

#detail .text .link {
  color: #333;
}

#detail .text .link:hover {
  opacity: 0.8;
}

/* footer */
#footer {
  font-size: 0.625rem;
  padding: 15px 0;
  text-align: center;
}

/*-------
SP
-------*/
@media screen and (max-width: 1024px) {
  .inner {
    padding: 0 20px;
    /* ヘッダー */
  }
  #header {
    padding: 0 10px;
  }
  /* インデックス */
  #index {
    padding: 40px 20px;
  }
  /* イメージ */
  /*
  画像を縦にならべる
  */
  .list {
    flex-direction: column;
  }
  .list li {
    width: 100%;
    text-align: center;
  }
  /* detail */
  #detail {
    padding: 40px 20px;
  }
  #detail .flex {
    flex-direction: column;
  }
  #detail dl {
    width: 100%;
    border-right: none;
    border-bottom: solid 1px #333;
    padding: 0 0 40px 0;
  }
  #detail .text {
    width: 100%;
    padding: 40px 0 0 0;
  }
}
/*# sourceMappingURL=style.css.map */